# P8-PuzzleDroid

./: README.md
4puzzleGame/: build.gradle  settings.gradle
4puzzleGame/app/: build.gradle  google-services.json
4puzzleGame/app/src/androidTest/java/com/puzzle/Game/: ExampleInstrumentedTest.kt
4puzzleGame/app/src/androidTest/java/com/puzzle/game/: ExampleInstrumentedTest.kt
4puzzleGame/app/src/main/: AndroidManifest.xml
4puzzleGame/app/src/main/assets/: Creditos.html  HelpWeb.html
4puzzleGame/app/src/main/java/com/puzzle/Game/lyLogicalBusiness/: Configuration.kt  Game.kt  Part.kt  Picture.kt  Player.kt  Puzzle.kt  SavedGame.kt
4puzzleGame/app/src/main/java/com/puzzle/Game/lyUi/: ClickedItemActivity.kt  FinisGameActivity.kt  GameActivity.kt  GameStopActivity.kt  MainActivity.kt  NamePlayerActivity.kt  PointsActivity.kt  SelectDificultyActivity.kt  SelectPictureActivity.kt  StartGameActivity.kt  TouchListener.kt  stopGameFragment.kt
4puzzleGame/app/src/main/java/com/puzzle/game/adapters/: ScoreListAdapter.kt  ScoreListAdapterOnline.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/: AppDatabase.kt  Converter.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/dao/: GameDao.kt  PictureDao.kt  PlayerDao.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/dto/: DtoBestScore.kt  DtoGame.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/entities/: GameEntity.kt  PictureEntity.kt  PlayerData.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/firebaseDDBB/: FbAccessDDBB.kt  GameFbDao.kt  PictureFbDao.kt  fbAccessDDBB.kt  playerFbDao.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/firebaseDDBB/Entities/: GameFbEntity.kt  PictureFbEntity.kt  PlayerFbEntity.kt  ScoresFbEntity.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/firebaseDDBB/storage/: FbStorage.kt  fbStorage.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyDataAcces/repository/: GameRepository.kt  PictureRepository.kt  PlayerRepository.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyLogicalBusiness/: Calendario.kt  Config.kt  Configuration.kt  Game.kt  Part.kt  Picture.kt  Player.kt  Puzzle.kt  SavedGame.kt
4puzzleGame/app/src/main/java/com/puzzle/game/lyUi/: ClickedItemActivity.kt  FinisGameActivity.kt  GameActivity.kt  GameStopActivity.kt  Help.kt  InfoActivity.kt  LeaderBoardScore.kt  LoginActivity.kt  MainActivity.kt  MenuBar2Fragment.kt  MenuBarFragment.kt  NamePlayerActivity.kt  PointsActivity.kt  PointsOnlineActivity.kt  SelectDificultyActivity.kt  SelectGameMode.kt  SelectPictureActivity.kt  StartGameActivity.kt  TouchListener.kt  WebActivity.kt  stopGameFragment.kt
4puzzleGame/app/src/main/java/com/puzzle/game/viewModels/: GameViewModel.kt  PictureViewModel.kt  PlayerViewModel.kt
4puzzleGame/app/src/main/res/drawable/: btn_oscuro.xml  input_bg.xml
4puzzleGame/app/src/main/res/drawable-xhdpi/: btnstop.xml
4puzzleGame/app/src/main/res/layout/: activity_clicked_item.xml  activity_finis_game.xml  activity_game.xml  activity_help.xml  activity_info.xml  activity_leader_board_score.xml  activity_main.xml  activity_nameplayer.xml  activity_onlinelogin.xml  activity_points.xml  activity_score_points.xml  activity_select_game_mode.xml  activity_selectdificulty.xml  activity_selectpicture.xml  activity_selectpicture_online.xml  activity_selectpicture_random.xml  activity_startgame.xml  activity_web.xml  fragment_menu_bar.xml  fragment_menu_bar2.xml  fragment_stop_game.xml  list_view_score.xml  row_items.xml  row_items_score.xml
4puzzleGame/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
4puzzleGame/app/src/main/res/values-es/: strings.xml
4puzzleGame/app/src/main/res/values-night/: strings.xml  themes.xml
4puzzleGame/app/src/test/java/com/puzzle/Game/: ExampleUnitTest.kt
4puzzleGame/app/src/test/java/com/puzzle/game/: ExampleUnitTest.kt
4puzzleGame/gradle/wrapper/: gradle-wrapper.properties
