<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_azul"
    tools:context=".lyUi.StartGameActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="322dp"
        android:alpha="0.2"
        android:contentDescription="@string/app_name"
        app:layout_anchor="@+id/capaContenido"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/logo4pieces" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnNewGameMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/newGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnNewGame"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickNewGame"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/newGame"
            app:layout_constraintBottom_toBottomOf="@+id/btnNewGameMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnNewGameMarco"
            app:layout_constraintStart_toStartOf="@+id/btnNewGameMarco"
            app:layout_constraintTop_toTopOf="@+id/btnNewGameMarco"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/btnContinueMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewGameMarco"
            app:srcCompat="@drawable/btn_oscuro"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/btnContinueGame"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickContinue"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/continuar"
            app:layout_constraintBottom_toBottomOf="@+id/btnContinueMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnContinueMarco"
            app:layout_constraintStart_toStartOf="@+id/btnContinueMarco"
            app:layout_constraintTop_toTopOf="@+id/btnContinueMarco"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/btnPuntuacionMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/puntuacion"
            app:layout_anchor="@+id/capaContenido"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueMarco"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnPuntuacion"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickPuntuacion"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/puntuacion"
            app:layout_constraintBottom_toBottomOf="@+id/btnPuntuacionMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnPuntuacionMarco"
            app:layout_constraintStart_toStartOf="@+id/btnPuntuacionMarco"
            app:layout_constraintTop_toTopOf="@+id/btnPuntuacionMarco"
            app:layout_constraintVertical_bias="0.468" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >


    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>