<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_azul"
    tools:context=".lyUi.StartGameActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="322dp"
        android:alpha="0.2"
        android:contentDescription="@string/app_name"
        app:layout_anchor="@+id/capaContenido"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/logo4pieces" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capaContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:theme="@style/Theme.4puzzleGame.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#173D8D">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="88dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menubtn" />

                <TextView
                    android:id="@+id/userName"
                    style="@style/Theme.4puzzleGame.SimpleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.826"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/btnNewGameMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:contentDescription="@string/newGame"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginTop="50pt"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnNewGame"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickNewGame"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/newGame"
            app:layout_constraintBottom_toBottomOf="@+id/btnNewGameMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnNewGameMarco"
            app:layout_constraintStart_toStartOf="@+id/btnNewGameMarco"
            app:layout_constraintTop_toTopOf="@+id/btnNewGameMarco"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/btnContinueMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNewGameMarco"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnContinueGame"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickContinue"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/continuar"
            app:layout_constraintBottom_toBottomOf="@+id/btnContinueMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnContinueMarco"
            app:layout_constraintStart_toStartOf="@+id/btnContinueMarco"
            app:layout_constraintTop_toTopOf="@+id/btnContinueMarco"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/btnPuntuacionMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/puntuacion"
            app:layout_anchor="@+id/capaContenido"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinueMarco"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnPuntuacion"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickPuntuacion"
            android:padding="0dp"
            android:scaleX="1"
            android:text="@string/puntuacion"
            app:layout_constraintBottom_toBottomOf="@+id/btnPuntuacionMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnPuntuacionMarco"
            app:layout_constraintStart_toStartOf="@+id/btnPuntuacionMarco"
            app:layout_constraintTop_toTopOf="@+id/btnPuntuacionMarco"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/btnExitMarco"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Exit"
            app:layout_anchor="@+id/capaContenido"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPuntuacionMarco"
            app:srcCompat="@drawable/btn_oscuro" />

        <Button
            android:id="@+id/btnExit"
            style="@style/Theme.4puzzleGame.Button"
            android:layout_width="223dp"
            android:layout_height="42dp"
            android:onClick="onClickExit"
            android:padding="0dp"
            android:scaleX="1"
            android:text="Salir"
            app:layout_constraintBottom_toBottomOf="@+id/btnExitMarco"
            app:layout_constraintEnd_toEndOf="@+id/btnExitMarco"
            app:layout_constraintStart_toStartOf="@+id/btnExitMarco"
            app:layout_constraintTop_toTopOf="@+id/btnExitMarco"
            app:layout_constraintVertical_bias="0.468" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/capaContenido"
        app:layout_anchorGravity="center">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>